spring.datasource.url=jdbc:h2:mem:camunda1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=sa

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

server.port = 8100

spring.main.allow-bean-definition-overriding=true
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SELECT * FROM ACT_HI_DETAIL
#SELECT * FROM ACT_HI_ACTINST
#SELECT * FROM ACT_HI_PROCINST
#SELECT * FROM ACT_HI_VARINST
#http://localhost:8100/h2-console/
#https://docs.camunda.org/manual/7.5/user-guide/process-engine/database/
